\select@language {english}
\contentsline {chapter}{\numberline {1}Island}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The island module}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Landscape}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The landscape module}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Animals}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The animals module}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Simulation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}The simulation module}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}Indices and tables}{10}{chapter.5}
\contentsline {chapter}{Python Module Index}{11}{section*.63}
