\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Island}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{island::doc}{{1}{2}{Island}{chapter.1}{}}
\newlabel{island:welcome-to-biosim-project-s-documentation}{{1}{2}{Island}{chapter.1}{}}
\newlabel{island:island}{{1}{2}{Island}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The island module}{2}{section.1.1}}
\newlabel{island:module-biosim.island}{{1.1}{2}{The island module}{section.1.1}{}}
\newlabel{island:the-island-module}{{1.1}{2}{The island module}{section.1.1}{}}
\newlabel{island:biosim.island.Island}{{1.1}{2}{The island module}{section*.3}{}}
\newlabel{island:biosim.island.Island.aging}{{1.1}{2}{The island module}{section*.4}{}}
\newlabel{island:biosim.island.Island.build_map}{{1.1}{2}{The island module}{section*.5}{}}
\newlabel{island:biosim.island.Island.death}{{1.1}{2}{The island module}{section*.6}{}}
\newlabel{island:biosim.island.Island.feeding}{{1.1}{2}{The island module}{section*.7}{}}
\newlabel{island:biosim.island.Island.grow}{{1.1}{2}{The island module}{section*.8}{}}
\newlabel{island:biosim.island.Island.individuals}{{1.1}{2}{The island module}{section*.9}{}}
\newlabel{island:biosim.island.Island.loss_of_weight}{{1.1}{2}{The island module}{section*.10}{}}
\newlabel{island:biosim.island.Island.migration}{{1.1}{2}{The island module}{section*.11}{}}
\newlabel{island:biosim.island.Island.one_year}{{1.1}{2}{The island module}{section*.12}{}}
\newlabel{island:biosim.island.Island.procreation}{{1.1}{2}{The island module}{section*.13}{}}
\newlabel{island:biosim.island.Island.shuffle_coordinates}{{1.1}{2}{The island module}{section*.14}{}}
\newlabel{island:biosim.island.Island.surrounding_cells}{{1.1}{2}{The island module}{section*.15}{}}
\newlabel{island:biosim.island.Island.surrounding_cells_relative_food}{{1.1}{3}{The island module}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landscape}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{landscape::doc}{{2}{4}{Landscape}{chapter.2}{}}
\newlabel{landscape:landscape}{{2}{4}{Landscape}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The landscape module}{4}{section.2.1}}
\newlabel{landscape:module-biosim.landscape}{{2.1}{4}{The landscape module}{section.2.1}{}}
\newlabel{landscape:the-landscape-module}{{2.1}{4}{The landscape module}{section.2.1}{}}
\newlabel{landscape:biosim.landscape.Desert}{{2.1}{4}{The landscape module}{section*.17}{}}
\newlabel{landscape:biosim.landscape.Jungle}{{2.1}{4}{The landscape module}{section*.18}{}}
\newlabel{landscape:biosim.landscape.Jungle.grow_food}{{2.1}{4}{The landscape module}{section*.19}{}}
\newlabel{landscape:biosim.landscape.Landscape}{{2.1}{4}{The landscape module}{section*.20}{}}
\newlabel{landscape:biosim.landscape.Landscape.age_cycle}{{2.1}{4}{The landscape module}{section*.21}{}}
\newlabel{landscape:biosim.landscape.Landscape.avg_age}{{2.1}{4}{The landscape module}{section*.22}{}}
\newlabel{landscape:biosim.landscape.Landscape.avg_fitness}{{2.1}{4}{The landscape module}{section*.23}{}}
\newlabel{landscape:biosim.landscape.Landscape.breeding_cycle}{{2.1}{4}{The landscape module}{section*.24}{}}
\newlabel{landscape:biosim.landscape.Landscape.calc_fitness}{{2.1}{4}{The landscape module}{section*.25}{}}
\newlabel{landscape:biosim.landscape.Landscape.death_cycle}{{2.1}{4}{The landscape module}{section*.26}{}}
\newlabel{landscape:biosim.landscape.Landscape.feeding_cycle}{{2.1}{4}{The landscape module}{section*.27}{}}
\newlabel{landscape:biosim.landscape.Landscape.herbivore_weight}{{2.1}{4}{The landscape module}{section*.28}{}}
\newlabel{landscape:biosim.landscape.Landscape.migration_cycle_carn}{{2.1}{5}{The landscape module}{section*.29}{}}
\newlabel{landscape:biosim.landscape.Landscape.migration_cycle_herb}{{2.1}{5}{The landscape module}{section*.30}{}}
\newlabel{landscape:biosim.landscape.Landscape.number_of_individuals}{{2.1}{5}{The landscape module}{section*.31}{}}
\newlabel{landscape:biosim.landscape.Landscape.relative_food_carn}{{2.1}{5}{The landscape module}{section*.32}{}}
\newlabel{landscape:biosim.landscape.Landscape.relative_food_herb}{{2.1}{5}{The landscape module}{section*.33}{}}
\newlabel{landscape:biosim.landscape.Landscape.set_parameters}{{2.1}{5}{The landscape module}{section*.34}{}}
\newlabel{landscape:biosim.landscape.Landscape.weightloss_cycle}{{2.1}{5}{The landscape module}{section*.35}{}}
\newlabel{landscape:biosim.landscape.Mountain}{{2.1}{5}{The landscape module}{section*.36}{}}
\newlabel{landscape:biosim.landscape.Ocean}{{2.1}{5}{The landscape module}{section*.37}{}}
\newlabel{landscape:biosim.landscape.Savannah}{{2.1}{5}{The landscape module}{section*.38}{}}
\newlabel{landscape:biosim.landscape.Savannah.grow_food}{{2.1}{5}{The landscape module}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Animals}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animals:animals}{{3}{6}{Animals}{chapter.3}{}}
\newlabel{animals::doc}{{3}{6}{Animals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The animals module}{6}{section.3.1}}
\newlabel{animals:the-animals-module}{{3.1}{6}{The animals module}{section.3.1}{}}
\newlabel{animals:module-biosim.animals}{{3.1}{6}{The animals module}{section.3.1}{}}
\newlabel{animals:biosim.animals.Animal}{{3.1}{6}{The animals module}{section*.40}{}}
\newlabel{animals:biosim.animals.Animal.ageing}{{3.1}{6}{The animals module}{section*.41}{}}
\newlabel{animals:biosim.animals.Animal.breeding}{{3.1}{6}{The animals module}{section*.42}{}}
\newlabel{animals:biosim.animals.Animal.check_migrate}{{3.1}{6}{The animals module}{section*.43}{}}
\newlabel{animals:biosim.animals.Animal.death}{{3.1}{6}{The animals module}{section*.44}{}}
\newlabel{animals:biosim.animals.Animal.migrate}{{3.1}{6}{The animals module}{section*.45}{}}
\newlabel{animals:biosim.animals.Animal.set_parameters}{{3.1}{6}{The animals module}{section*.46}{}}
\newlabel{animals:biosim.animals.Animal.update_fitness}{{3.1}{6}{The animals module}{section*.47}{}}
\newlabel{animals:biosim.animals.Animal.weightloss}{{3.1}{6}{The animals module}{section*.48}{}}
\newlabel{animals:biosim.animals.Carnivore}{{3.1}{6}{The animals module}{section*.49}{}}
\newlabel{animals:biosim.animals.Carnivore.feeding}{{3.1}{7}{The animals module}{section*.50}{}}
\newlabel{animals:biosim.animals.Herbivore}{{3.1}{7}{The animals module}{section*.51}{}}
\newlabel{animals:biosim.animals.Herbivore.feeding}{{3.1}{7}{The animals module}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation::doc}{{4}{8}{Simulation}{chapter.4}{}}
\newlabel{simulation:simulation}{{4}{8}{Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The simulation module}{8}{section.4.1}}
\newlabel{simulation:module-biosim.simulation}{{4.1}{8}{The simulation module}{section.4.1}{}}
\newlabel{simulation:the-simulation-module}{{4.1}{8}{The simulation module}{section.4.1}{}}
\newlabel{simulation:biosim.simulation.BioSim}{{4.1}{8}{The simulation module}{section*.53}{}}
\newlabel{simulation:biosim.simulation.BioSim.add_population}{{4.1}{8}{The simulation module}{section*.54}{}}
\newlabel{simulation:biosim.simulation.BioSim.animal}{{4.1}{8}{The simulation module}{section*.55}{}}
\newlabel{simulation:biosim.simulation.BioSim.animals_by_species}{{4.1}{8}{The simulation module}{section*.56}{}}
\newlabel{simulation:biosim.simulation.BioSim.heatmap}{{4.1}{8}{The simulation module}{section*.57}{}}
\newlabel{simulation:biosim.simulation.BioSim.per_cell_animal_count}{{4.1}{8}{The simulation module}{section*.58}{}}
\newlabel{simulation:biosim.simulation.BioSim.plot_update}{{4.1}{8}{The simulation module}{section*.59}{}}
\newlabel{simulation:biosim.simulation.BioSim.simulate}{{4.1}{8}{The simulation module}{section*.60}{}}
\newlabel{simulation:biosim.simulation.BioSim.total_number_of_animals}{{4.1}{9}{The simulation module}{section*.61}{}}
\newlabel{simulation:biosim.simulation.BioSim.years_simulated}{{4.1}{9}{The simulation module}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{10}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.63}}
